# Backend-StockaThings

./: pom.xml
src/main/java/com/stockathings/StockaThings/: StockaThingsApplication.java
src/main/java/com/stockathings/StockaThings/controllers/: AuthenticationController.java  CategoryController.java  PaymentController.java  ProductController.java  SaleController.java  UnityMeasureController.java
src/main/java/com/stockathings/StockaThings/domain/category/: Category.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/stockathings/StockaThings/domain/payment/: Payment.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/stockathings/StockaThings/domain/product/: PageableDTO.java  Product.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/stockathings/StockaThings/domain/products/: Product.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/stockathings/StockaThings/domain/profile/: Profile.java
src/main/java/com/stockathings/StockaThings/domain/sale/: Sale.java  SalePeriodDTO.java  SalePeriodSummaryDTO.java  SaleRequestDTO.java  SaleResponseDTO.java  SaleTotalDTO.java  SalesRangeResponseDTO.java  SalesRangeTotalDTO.java
src/main/java/com/stockathings/StockaThings/domain/saleitem/: SaleItem.java  SaleItemRequestDTO.java  SaleItemResponseDTO.java
src/main/java/com/stockathings/StockaThings/domain/service/: AuthorizationService.java  CategoryService.java  PaymentService.java  ProductService.java  SaleItemService.java  SaleService.java  UnityMeasureService.java
src/main/java/com/stockathings/StockaThings/domain/unitymeasure/: UnityMeasure.java  UnityMeasureRequestDTO.java  UnityMeasureResponseDTO.java
src/main/java/com/stockathings/StockaThings/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java
src/main/java/com/stockathings/StockaThings/domain/users/: User.java
src/main/java/com/stockathings/StockaThings/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TenantIdHolder.java  TenantPropagationFilter.java  TenantRlsAspect.java  TenantRlsConfigurer.java  TokenService.java
src/main/java/com/stockathings/StockaThings/repositories/: CategoryRepository.java  PaymentRepository.java  ProductRepository.java  ProfileRepository.java  SaleItemRepository.java  SaleRepository.java  UnityMeasureRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V10__itvcusto.sql  V1__allTables.sql  V1__create-tables.sql  V1_create-profile-table.sql  V2__altertable.sql  V2__create-product-table.sql  V3__altertable.sql  V3__update-table-users.sql  V4__update-table-sales.sql  V7__moneytonumeric.sql  V8_centsforreal.sql
src/test/java/com/stockathings/StockaThings/: StockaThingsApplicationTests.java
