spring.application.name=StockaThings
spring.datasource.url=jdbc:postgresql://localhost:5432/dbStockThingsDEV
spring.datasource.username=stockapp
spring.datasource.password=password123
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=never
spring.mvc.problemdetails.enabled=true

api.security.token.secret=${JWT_SECRET:salzinhoversao2}

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true


spring.sql.init.mode=never

logging.level.org.flywaydb=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
