spring.application.name=StockaThings
spring.datasource.url=jdbc:postgresql://localhost:5432/dbStockaThings
spring.datasource.username=postgres
spring.datasource.password=password
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=always
server.error.include-binding-errors=never
spring.mvc.problemdetails.enabled=true